{
  "folders": [{ "path": "." }],
  "settings": {
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,

    "editor.formatOnSave": true,
    "python.formatting.provider": "black",

    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["tests"],
    "files.exclude": {
      "dist/": true,
      "build:": true,
      "docs/_build": true,
      "docs/node_modules": true
    }
  }
}
